# OneX

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linsa/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linsa/retrofitdemo/: DragGridActivity.java  LiveWallPaper.java  LoginActivity.java  MainActivity.java  MyApp.java  PaletterActivity.java  RetrofitApp.java
app/src/main/java/com/example/linsa/retrofitdemo/activity/: AliPayActivity.java  AnalysisCanvasActivity.java  AppBarLayoutActivity.java  AvatarImageBehavior.java  BaseAdapterHelperActivity.java  CanvasContentActivity.java  CoordinatorLayoutActivity.java  CrashHandlerActivity.java  DragGridActivity.java  DraggleAdapterActivity.java  Html5Activity.java  IPixelsActivity.java  IShareElementActivity.java  ListViewActivity.java  LoginActivity.java  MultiAdapterActivity.java  MyActivity.java  MyAdapter.java  OpeGlActivity.java  OptionsCompatActivity.java  PaletterActivity.java  PixelsActivity.java  PorterDuffXfermodeActivity.java  ReactiveNetworkActivity.java  RecycleHolderActivity.java  RecycleLoadmoreActivity.java  ShareElementActivity.java  SldingLayoutActivity.java  SliderLayoutActivity.java  SwipeCardActivity.java  TestExcelActivity.java  TestHutils.java  TestLoadingView.java  TestPercentActivity.java  TestThemeActivity.java  TestUploadFileActivity.java  TestVector.java  UpLoadFileActivity.java  ViewAnimationUtilsActivity.java  ZhiHuActivity.java
app/src/main/java/com/example/linsa/retrofitdemo/adapter/: BaseQuickAdapterItem.java  DragGridAdapter.java  HeaderAndFooterWrapper.java  ItemDragAdapter.java  LoadMoreAdapter.java  MultiRecycleViewAdapter.java  MyHolder.java  NormalAdapter.java  SwipeCardAdapter.java  ViewHolder.java
app/src/main/java/com/example/linsa/retrofitdemo/bean/: DesContent.java  Movie.java  MovieDirector.java  People.java  Student.java
app/src/main/java/com/example/linsa/retrofitdemo/broadcast/: BootCompleteReceiver.java
app/src/main/java/com/example/linsa/retrofitdemo/designview/: CircleProgressView.java  CircleView.java  DampingScrollView.java  DragGridView.java  LoadingView.java  WaveView.java
app/src/main/java/com/example/linsa/retrofitdemo/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/animator/: jrtt_path_one.xml  jrtt_path_three.xml  jrtt_path_two.xml
app/src/main/res/drawable/: five.xml  progressbar_refresh.xml  rectangle.xml  testvector.xml  vectorlist.xml
app/src/main/res/drawable-v21/: progressbar_style.xml
app/src/main/res/layout/: activity_ali_pay.xml  activity_analysis_canvas.xml  activity_app_bar_layout.xml  activity_base_adapter_helper.xml  activity_canvas_content.xml  activity_coor.xml  activity_coord.xml  activity_double_process.xml  activity_drag_grid.xml  activity_draggle_adapter.xml  activity_html5.xml  activity_live_wall_paper.xml  activity_mai.xml  activity_main.xml  activity_multi_adapter.xml  activity_ope_gl.xml  activity_options_compat.xml  activity_paletter.xml  activity_pixels.xml  activity_porter_duff_xfermode.xml  activity_reactive_network.xml  activity_recycle_holder.xml  activity_recycle_loadmore.xml  activity_share_element.xml  activity_slding_layout.xml  activity_slider_layout.xml  activity_test_excel.xml  activity_test_hutils.xml  activity_test_loading_view.xml  activity_test_percent.xml  activity_test_theme.xml  activity_test_vector.xml  activity_up_load_file.xml  activity_view_animation_utils.xml  activity_zhi_hu.xml  adapter_recyclerview.xml  item.xml  item_base_multi_adapter.xml  item_base_quick_adapter.xml  item_rv_slding.xml  (+10 more)
app/src/main/res/menu/: baseadapteritem.xml  my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/example/linsa/retrofitdemo/: ExampleUnitTest.java
(+51 files in other folders)
