<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linsa.retrofitdemo.activity.TestExcelActivity">


    <Button
        android:id="@+id/btn_ate_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成数据"/>

    <com.example.linsa.retrofitdemo.weidget.WaveView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <com.example.linsa.retrofitdemo.weidget.CircleView
        android:id="@+id/cv_ate_cv"
        android:layout_width="800dp"
        android:layout_height="800dp"/>

</LinearLayout>
