<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ath_con"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tv_ath_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:tag="NAME"
        android:text="Linsa"/>

    <TextView
        android:id="@+id/tv_ath_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:tag="SEX"
        android:text="女"/>




</LinearLayout>
