<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linsa.retrofitdemo.activity.SwipeCardActivity">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/sfav_adp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6"/>

</LinearLayout>
