<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.linsa.retrofitdemo.weidget.DampingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_am_drag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="DragGridView"
                android:textSize="16sp"/>


            <Button
                android:id="@+id/btn_am_paletter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Using Paletter"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_cm_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Retrofit+RxJava"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_cm_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="图片模糊"/>

            <Button
                android:id="@+id/btn_cm_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Login"/>

            <Button
                android:id="@+id/btn_am_live_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Setting Live WallPaper"/>

            <Button
                android:id="@+id/btn_am_test_excel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Test Sqlite to Excel"/>

            <Button
                android:id="@+id/btn_am_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Test alive process"/>

            <Button
                android:id="@+id/btn_am_test_vector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Test vector"
                />

            <Button
                android:id="@+id/btn_am_test_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Test elm Loading"
                />

            <Button
                android:id="@+id/btn_am_test_hutils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Test MyUtils"
                />

            <Button
                android:id="@+id/btn_am_test_coor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Test CoorLayout"
                />

            <Button
                android:id="@+id/btn_am_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Test AppBarLayout"/>

            <Button
                android:id="@+id/btn_am_ali_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Test AliPay"/>

            <Button
                android:id="@+id/btn_am_test_slider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Test Slider Layout"/>

            <Button
                android:id="@+id/btn_am_reactive_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ReactiveNetWork"/>

            <Button
                android:id="@+id/btn_am_slding_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="SlidingLayout"/>


            <Button
                android:id="@+id/btn_am_percent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="PercentLayout"/>

            <Button
                android:id="@+id/btn_am_test_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="WebView"/>

            <Button
                android:id="@+id/btn_am_test_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Quick Adapter"/>


            <Button
                android:id="@+id/btn_am_multiple_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Multiple Adapter"/>


            <Button
                android:id="@+id/btn_am_drag_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Draggable Adapter"/>


            <Button
                android:id="@+id/btn_am_activity_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Activity Options"/>


            <Button
                android:id="@+id/btn_am_double_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Activity btn_am_double_process"/>



            <Button
                android:id="@+id/btn_am_activity_uploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="upLoadFile"/>



            <ImageView
                android:id="@+id/iv_cm_aim"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_22"/>
        </LinearLayout>
    </com.example.linsa.retrofitdemo.weidget.DampingScrollView>
</LinearLayout>



