<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.example.linsa.retrofitdemo.weidget.SaleProgressView
        android:id="@+id/spv"
        android:layout_width="220dp"
        android:layout_height="30dp"
        app:nearOverText="@string/nearOverText"
        app:overText="@string/overText"
        />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="100"/>


    <com.example.linsa.retrofitdemo.weidget.SaleView
        android:id="@+id/sv_apdx_sale"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="宇宙星辰尘埃!"
        />

</LinearLayout>
