<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linsa.retrofitdemo.activity.TestVector">


    <ImageView
        android:id="@+id/img_atv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vectorlist"  />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <Button
        android:id="@+id/btn_atv_show_img"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="显示vector图片"
        tools:layout_editor_absoluteY="27dp"
        tools:layout_editor_absoluteX="8dp"/>

</LinearLayout>
