<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
        android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_ibqa_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_22"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_ibma_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="霸王别姬"
                android:textColor="@color/bangumi_index_yellow_bg"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/tv_ibma_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="范迪塞尔"
                android:textColor="@color/pink"
                android:textSize="18sp"/>


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>